#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=TrainCalm
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=train_calm_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

export CUBLAS_WORKSPACE_CONFIG=:4096:8

cd $HOME/fast_robust_early_exit
conda activate dl2
pip install -r requirements.txt

CUDA_VISIBLE_DEVICES=0 python -m torch.distributed.run --nproc_per_node=1 \
    run_summarization.py \
    --model_name_or_path google/long-t5-tglobal-base \
    --do_train \
    --do_eval \
    --dataset_name big_patent \
    --dataset_config_name e \
    --output_dir ./save/bigpatent_longt5_base/ \
    --auto_find_batch_size \
    --use_synchronize True \
    --overwrite_output_dir \
    --predict_with_generate \
    --source_prefix "summarize: " \
    --max_source_length 2048 \
    --max_target_length 512 \
    --use_early_exit True \
    --exit_conf_type mono \
    --exit_conf_threshold 0.9 \
    --exit_min_layer 4